Alias /media/ "/var/www/ispdb/media/"
Alias /static/ "/var/www/ispdb/static/"
<Directory "/var/www/ispdb/media/">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIDaemonProcess ispdb user=ispdb group=ispdb
WSGIScriptAlias /ispdb /var/www/ispdb/apache/ispdb.wsgi
WSGIPythonPath /var/www/ispdb/
WSGIProcessGroup ispdb

<Directory "/var/www/ispdb/apache">
Allow from all
</Directory>

