Alias /ispdb/media/ "/var/www/ispdb/media/"
<Directory "/var/www/ispdb/media/">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

#Alias /yui/ "<PATH TO YOUR YUI>/build/"
#<Directory "<PATH TO YOUR YUI>/build">
#Order allow,deny
#Options Indexes
#Allow from all
#IndexOptions FancyIndexing
#</Directory>
#

#Alias /media/ "<PATH TO YOUR DJANGO SRC>/trunk/django/contrib/admin/media/"
#<Directory "<PATH TO YOUR DJANGO SRC>/trunk/django/contrib/admin/media">
#Order allow,deny
#Options Indexes
#Allow from all
#IndexOptions FancyIndexing
#</Directory>
#

WSGIDaemonProcess ispdb user=ispdb group=ispdb
WSGIScriptAlias /ispdb /var/www/ispdb/apache/ispdb.wsgi
WSGIProcessGroup ispdb

<Directory "/var/www/ispdb/apache">
Allow from all
</Directory>

